<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titel">Welcome</title>
    <link rel="stylesheet" href="/media/styles/login.css">
    <link rel="stylesheet" href="/media/styles/header.css">
    <script src="/media/js/jquery-3.6.0.min.js"></script>
    <script src="/media/js/js.cookie.js"></script>
    <script src="/media/js/coocie.js"></script>
    <script src="/media/js/utilities.js"></script>
    <script>
        $(document).ready(function () {
            $(".invis").hide();
            onloaded();
        });
        function makeitready() {
            console.log(document.vorname);
            console.log(document.nachname);
            console.log(document.benutzername);

            $(".firstname").html(document.vorname);
            $(".lastname").html(document.nachname);
            $(".username").html(document.benutzername);
            $("#titel").html("Welcome "+document.benutzername);

            $(".invis").show();

        }
    </script>
</head>

<body class="invis">
    <header>
        <div id="heade">
            <div id="gam">Evil village</div>
            <div id="darkm" onclick="dark()">Change Modes</div>
            <div id="logoute" onclick="logof()"><a>LOGOUT</a></div>
        </div>
    </header>
    <noscript>
        <h1>Please support Javascript</h1>
    </noscript>
    <div id="cent">
        <div id="loginCont">
            <h1>Herzlich willkommen<br>Herr <label class="lastname"></label> <label class="firstname"></label></h1>

            <label class="username"></label>
            <h1><a href="game/main">zum Game</a></h1>
        </div>
    </div>

</body>

</html>